{
    "name": "mirotic",
    "description": "The best MVC framework for Hack+HHVM",
    "require": {
        "facebook/xhp-lib": "^2.5",
        "hhvm/hsl": "^1.4",
        "hhvm/type-assert": "^3.2"
    },
    "authors": [
        {
            "name": "Kyle Minshall",
            "email": "kyleminshall@gmail.com"
        }
    ]
}
